# qrscanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/workebase/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workebase/qrscanner/: MainActivity.kt
app/src/main/java/workebase/qrscanner/application/: WorkerbaseApplication.kt
app/src/main/java/workebase/qrscanner/base/: BaseViewModel.kt
app/src/main/java/workebase/qrscanner/data/qritem/datasource/local/: ScanHistoryDao.kt  ScanHistoryRempImpl.kt  ScanHistoryRepo.kt
app/src/main/java/workebase/qrscanner/data/qritem/entity/: ScanHistoryItem.kt
app/src/main/java/workebase/qrscanner/database/: WorkerbaseDatabase.kt
app/src/main/java/workebase/qrscanner/di/: AppModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/workebase/qrscanner/ui/history/: ScanHistoryActivity.kt  ScanHistoryViewModel.kt
app/src/main/java/workebase/qrscanner/ui/history/adapter/: ScanHistoyAdapter.kt
app/src/main/java/workebase/qrscanner/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_history.xml  scan_history_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/workebase/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
